<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Exemplo de página</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="banda.css">
    <link rel="stylesheet" href="fita.css">
    <style>
        p{
            color: green;
        }
        #primeira-div {
            color: green;
            text-decoration: underline;
        }
        #segunda-div {
            color: blue;
            text-decoration: line-through;
        }

        .outras-divs {
            color: purple;
            background-color: yellow;
            margin: 5rem;
            padding: 1rem;
        }

        .bloco {
            color: yellow;
            background-color: green;
            margin: 0.5rem;
            padding: 1rem;
            width: 3rem;
            height: 3rem;
            border-radius: 0.5rem;
        }

        .barra{
            color: white;
            background-color: blue;
            height: 3rem;
            margin: 1rem;
            padding: 1rem;
        }

        .faixa{
            color: white;
            background-color: red;
            height: 3rem;
            margin: 1rem;
            padding: 1rem;
        }

        #nona-div{
            background-color: skyblue;
            color: red;
            padding: 1rem;
            margin: 1rem;
        }

        .nona{
            background-color: red;
            color: skyblue;
            padding: 1rem;
            margin: 1rem;
        }

        .container{
            border: 1px solid gray;
            height: 20rem;
            margin: 1rem;
            box-shadow: 0.5rem, 0.5rem, 0.5rem, 0.5rem gray;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .item{
            width: 3rem;
            height: 3rem;
            background-color: orangered;
            color: yellow;
            margin: 0.5rem;
            padding: 0.5rem;
        }

    </style>
    </head>
    <body>
        <!--Isto é um comentário-->
        <p style="color: red">
            Olá mundo!
        </p>

        <div id="primeira-div">
            Esta é minha primeira DIV.
        </div>

        <div id="segunda-div">
            Esta é minha segunda DIV.
        </div>

        <div class="outras-divs">
            Esta é minha terceira DIV.
        </div>

        <div class="outras-divs">
            Esta é minha quarta DIV.
        </div>

        <div class="bloco">Bloco 01</div>
        <div class="bloco">Bloco 02</div>
        <div class="bloco">Bloco 03</div>

      <div class="faixa barra">Esta é a quinta DIV</div>
      <div class="barra faixa">Esta é a sexta DIV</div>

      <div class="fita banda">Esta é a sétima DIV</div>
      <div class="banda fita">Esta é a oitava DIV</div>

      <div id="nova-div" class="nona">
        Esta é a nona DIV.
      </div>

      <div class="container">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
        <div class="item">Item 07</div>
        <div class="item">Item 08</div>
        <div class="item">Item 09</div>
        <div class="item">Item 10</div>
        <div class="item">Item 11</div>
        <div class="item">Item 12</div>
        <div class="item">Item 13</div>
      </div>
    </body>
</html>